{
  "name": "@kiipo/action_toggle_workflow",
  "version": "0.0.0",
  "description": "an action to do an npm release",
  "main": "build/index.js",
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "sync": "npm update @kiipo/babel-preset @kiipo/eslint-config",
    "build": "ncc build ./src/bin/toggle_workflow.js --out build",
    "release:ci": "release-it --ci",
    "release": "release-it",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "release-it": {
    "hooks": {
      "after:bump": "npm run build"
    },
    "git": {
      "addUntrackedFiles": true,
      "commitMessage": "[release] v${version.split('.')[2]}",
      "tagName": "v${version.split('.')[2]}",
      "tagAnnotation": "[release] v${version.split('.')[2]}",
      "requireUpstream": false,
      "pushArgs": [
        "--follow-tags"
      ]
    },
    "npm": {
      "publish": false
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@kiipo/eslint-config": "*",
    "@vercel/ncc": "^0.28.5",
    "chai": "^4.3.4",
    "eslint": "^7.25.0",
    "mocha": "^8.3.2",
    "release-it": "^14.6.1"
  },
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^4.0.0",
    "@babel/core": "^7.14.0",
    "@babel/register": "^7.13.16",
    "@kiipo/babel-preset": "*",
    "date-fns": "^2.21.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/physioq/kiipo_action_npm_release/issues"
  },
  "homepage": "https://github.com/physioq/kiipo_action_npm_release#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/physioq/kiipo_action_toggle_workflow.git"
  }
}
